{
    "name": "fictional-meme",
    "description": "Deploy to Heroku.",
    "keywords": ["fictional-meme"],
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
